# jCOS

./: LICENSE  README.md  pom.xml
input/: results.csv
src/main/java/: KnapsackMain.java  Main.java  MultiObjectiveKnapsackMain.java
src/main/java/dao/: Cliente.java  Constraint.java  Contract.java  ItemKnapSack.java  KnapsackConstraint.java  Recommendation.java
src/main/java/problem/: DatasetUtils.java  Electrico.java  GenerateRecommendations.java  JsonReader.java  Knapsack.java  MultiobjectiveKnapsackProblem (copy).txt  MultiobjectiveKnapsackProblem.java  ProblemUtils.java
src/main/java/utils/semantic/: JSONUtils.java  OWLUtils.java  OWLUtilsOld.java  Test.java  TestElectricas.java  TestRND.java
src/main/resources/ontology/: COP.owl  data-constraint.owl  electricity-company.owl  electricity-problem.owl  electricity.owl  knapsack-problem.owl  old_electricity-problem.owl
src/main/resources/ontology (copy)/: data-constraint.owl  electricity-company.owl  electricity-problem.owl  knapsack-problem.owl  knapsack.owl
